//Variabnbles

@bgcolor: lightblue;
@fuente: Arial;
@b: body;


@{b} {
    background: @bgcolor;
    font-family: @fuente;
}

h1 {
    font-family: @fuente;
}

//Anidacion

.informacion {
    ul {
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixins funciones

.sombras(@size){
    box-shadow:  0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion {
    .sombras(5px);
}


// Operadores
h1 {
    font-size: 30px + 7px;
}


// MIxins condicionales
.textoNegro(@value) when (@value =true) {
    color: black;

}

h1 {
    color: blue;
    .textoNegro(true);
}


//bucles
.loop(@cont) when (@cont > 0) {
    .loop((@cont - 1));
    height: ((900px/2)* @cont);
}

.informacion {
    height: 900px;
    .loop(5);
}

